import java.util.*;
class Sorting
{
public static void main(String args[]
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the Rows: ");
int r=sc.nextInt( );
System.out.println("Enter the Columns: ");
int c=sc.nextInt( );
int [ ][ ] a=new int[r][c];
System.out.println("Enter the Elements: ");
for(int i=0;i<r;i++)
for(int j=0;j<c;j++)
a[i][j]=sc.nextInt( );
 for(int i=0;i<r;i++)
       int temp;
       for(int j=0;j<c;j++)
         for(int k=(j+1);k<c;k++)
          if(a[i][j]>a[i][k])
         {
           temp=a[i][j];
           a[i][j]=a[i][k];
           a[i][k]=temp;
         }
  System.out.println("The Sorting Matrix is: ");
  for(int i=0;i<r;i++)
    {
      for(int j=0;j<c;j++)
      {
       System.out.print(a[i][j]+" ");
      }
      System.out.println(); 
     }
  }
}
